# AspNetCore.Identity.Mongo

./: .gitignore  AspNetCore.Identity.Mongo.sln  README.md
AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj  IdentityDependencyInjection.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoUtil.cs  RepositoriesInjection.cs  UserStore.cs
AspNetCore.Identity.Mongo.Jwt/: AspNetCore.Identity.Mongo.Jwt.csproj  IdentityDependencyInjection.cs  JwtBuilder.cs  JwtSecurityService.cs  JwtSettings.cs
AspNetCore.Identity.Mongo.Mvc/: AspNetCore.Identity.Mongo.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Identity.Mongo.Mvc/Controllers/: HomeController.cs
AspNetCore.Identity.Mongo.Mvc/Models/: ErrorViewModel.cs
AspNetCore.Identity.Mongo.Mvc/Properties/: launchSettings.json
AspNetCore.Identity.Mongo.Mvc/Views/: _ViewImports.cshtml
AspNetCore.Identity.Mongo.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Identity.Mongo.Tests/: UnitTest1.cs
AspNetCore.Identity.Mongo/Collections/: IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs
AspNetCore.Identity.Mongo/Entities/: Entity.cs  IEntity.cs  IdentityUserEntity.cs
AspNetCore.Identity.Mongo/Model/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MongoRole.cs  MongoUser.cs
AspNetCore.Identity.Mongo/Mongo/: MongoExtensions.cs  MongoRepository.cs
AspNetCore.Identity.Mongo/Repository/: IIdentityRepository.cs  IdentityAdminRepository.cs  IdentityUserEntityRepositoryBase.cs  IdentityUserRepository.cs  MongoExtensions.cs  MongoRepository.cs
AspNetCore.Identity.Mongo/Settings/: IdentitySettings.cs  MongoDbSettings.cs
AspNetCore.Identity.Mongo/Stores/: UserStore.cs
AspNetCore.Identity.Mongo/Tokens/: JwtBuilder.cs  JwtSecurityService.cs  JwtSettings.cs
Sample Site/: Startup.cs
